{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "Django + Tailwind + Prettier + djlint + black",
  "scripts": {
    "format": "prettier . --write && npm run format-django && npm run format-py",
    "check-format": "prettier . --check",
    "format-django": "djlint app/templates/ --reformat",
    "format-py": "black ."
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.2.8"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
